ALGORITHM sum
VAR
    set1,set2: ARRAY_OF INTEGER[100];
    L1,L2,i,j,sum: INTEGER:=0;
    Found: BOOLEAN;
BEGIN
    write("enter the length of the first set:");
    read(L1);
    write("enter the length of the second set:");
    read(L2);
    FOR i FROM 0 TO L1-1 STEP 1  DO
        write("enter a number");
        read(set1[i]);
    END_FOR
    FOR j FROM 0 TO L2-1 STEP 1  DO
        write("enter a number");
        read(set2[i]);
    END_FOR
    FOR i FROM 0 TO L1-1 STEP 1  DO
        Found:=False;
        FOR j FROM 0 TO L2-1 STEP 1  DO
            IF (set1[i]==set2[j]) THEN
                Found:=True;
            END_IF
        END_FOR
        IF (Found==False) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR
END
